# efficient-generator

./: .gitignore  README.md  pom.xml
src/main/java/top/tanmw/generator/: CodeGenerateUtils.java  FreeMarkerTemplateUtils.java  Generator.java  GeneratorModel.java  PathConstants.java  ProjectPattern.java
src/main/java/top/tanmw/generator/db/: PgSqlQuery.java
src/main/java/top/tanmw/generator/model/: CodePathModel.java
src/main/java/top/tanmw/generator/util/: PackageUtil.java
src/main/resources/: generator.properties  generator.txt
src/main/resources/templates/: Controller.ftl  DTO.ftl  ListDTO.ftl  Model.ftl  Service.ftl  ServiceImpl.ftl  VO.ftl
