

url=jdbc:postgresql://127.0.0.1:5432/efficient?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
driver=org.postgresql.Driver
user=postgres
password=123456

author=TMW
## ????????????????????????????,??false
isDelete=
## ?????????????top.tanmw.demo.SysUserController ????? SysUserController.java?????2????demo??????
deleteLevel=
## ???????????,????????
basePath=
## ??????xxx-web,??? xxx,??????????,
projectName=demo
## ???
packageName=com.efficient.system
## ???single???multi ????????? custom
pattern=single
## ??????? ??????
includeSet=efficient_sys_user,efficient_sys_org,efficient_sys_org_user,efficient_sys_system,efficient_sys_menu,efficient_sys_role,efficient_sys_role_menu,efficient_sys_user_manage,efficient_sys_user_group,efficient_sys_user_group_relation,efficient_sys_org_role,efficient_sys_system_user,efficient_sys_dict,efficient_sys_config
includeSetComment=
includePrefix=
## ???????? ??????
excludeSet=
## ????????sys,sys_?,??????
##excludePrefix=efficient_
excludePrefix=efficient_
## ?????????????????
replace=true
## ????,1-model,2-dto,3-listDto,4-VO,5-converter,6-mapper,7-dao,8-service,9-serviceimpl,10-controller
## 1-4,??????????????????????
fileType=
## ??????,????resources/templates??????????????
templatePath=
## ??????
tableLogic=
## ?????????????????
tableFieldInsert=
## ?????????????????
tableFieldUpdate=
## ?????????????????????
tableFieldInsertUpdate=